PORT=8800
WATSON_API_KEY=0AkyMyPXHAjiQUeBMSgRGGlg7Ft36dDXrESQo9t6Wp8E
WATSON_URL=https://api.au-syd.natural-language-understanding.watson.cloud.ibm.com/instances/35acab23-9cdc-468e-b343-f06543e0015f/v1/analyze?version=2019-07-12
